{
  "name": "p1-rag-typescript",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ingest": "tsx --env-file=.env.local scripts/ingest.ts",
    "evals": "tsx --env-file=.env.local evals/harness.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.54",
    "@ai-sdk/react": "^3.0.113",
    "ai": "^6.0.111",
    "dotenv": "^17.3.1",
    "next": "15.0.0",
    "openai": "^4.0.0",
    "pg": "^8.13.0",
    "pgvector": "^0.2.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.11.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "15.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
